TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/IMarquisCore.cairo
FN:18,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::add_supported_token
FNDA:20,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::add_supported_token
FN:18,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::get_all_supported_tokens
FNDA:380,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::get_all_supported_tokens
FN:18,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::update_token_fee
FNDA:8,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::update_token_fee
FN:18,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::withdraw
FNDA:18,contracts::IMarquisCore::IMarquisCoreDispatcherImpl::withdraw
FN:3,contracts::IMarquisCore::StoreSupportedToken::read
FNDA:588,contracts::IMarquisCore::StoreSupportedToken::read
FN:3,contracts::IMarquisCore::StoreSupportedToken::write
FNDA:332,contracts::IMarquisCore::StoreSupportedToken::write
FN:3,contracts::IMarquisCore::SupportedTokenClone::clone
FNDA:6,contracts::IMarquisCore::SupportedTokenClone::clone
FN:3,contracts::IMarquisCore::SupportedTokenDebug::fmt
FNDA:6,contracts::IMarquisCore::SupportedTokenDebug::fmt
FN:3,contracts::IMarquisCore::SupportedTokenIsEvent::append_keys_and_data
FNDA:6,contracts::IMarquisCore::SupportedTokenIsEvent::append_keys_and_data
FN:3,contracts::IMarquisCore::SupportedTokenSerde::deserialize
FNDA:316,contracts::IMarquisCore::SupportedTokenSerde::deserialize
FN:3,contracts::IMarquisCore::SupportedTokenSerde::serialize
FNDA:158,contracts::IMarquisCore::SupportedTokenSerde::serialize
FN:9,contracts::IMarquisCore::WithdrawIsEvent::append_keys_and_data
FNDA:6,contracts::IMarquisCore::WithdrawIsEvent::append_keys_and_data
FN:3,contracts::IMarquisCore::write_macro
FNDA:10,contracts::IMarquisCore::write_macro
FNF:13
FNH:13
DA:3,1422
DA:9,6
DA:18,426
LF:3
LH:3
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/MarquisCore.cairo
FN:1,contracts::MarquisCore::MarquisCore::ContractStateEventEmitter::emit
FNDA:450,contracts::MarquisCore::MarquisCore::ContractStateEventEmitter::emit
FN:16,contracts::MarquisCore::MarquisCore::ContractStateOwnableImpl::unsafe_new_contract_state
FNDA:33,contracts::MarquisCore::MarquisCore::ContractStateOwnableImpl::unsafe_new_contract_state
FN:22,contracts::MarquisCore::MarquisCore::EventIsEvent::append_keys_and_data
FNDA:138,contracts::MarquisCore::MarquisCore::EventIsEvent::append_keys_and_data
FN:13,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::emit
FNDA:160,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::emit
FN:13,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::get_component
FNDA:33,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::get_component
FN:13,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::get_component_mut
FNDA:0,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::get_component_mut
FN:13,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::get_contract_mut
FNDA:40,contracts::MarquisCore::MarquisCore::HasComponentImpl_OwnableComponent::get_contract_mut
FN:14,contracts::MarquisCore::MarquisCore::HasComponentImpl_UpgradeableComponent::emit
FNDA:0,contracts::MarquisCore::MarquisCore::HasComponentImpl_UpgradeableComponent::emit
FN:14,contracts::MarquisCore::MarquisCore::HasComponentImpl_UpgradeableComponent::get_contract_mut
FNDA:0,contracts::MarquisCore::MarquisCore::HasComponentImpl_UpgradeableComponent::get_contract_mut
FN:127,contracts::MarquisCore::MarquisCore::InternalImpl::_assert_valid_fee
FNDA:3,contracts::MarquisCore::MarquisCore::InternalImpl::_assert_valid_fee
FN:87,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::add_supported_token
FNDA:63,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::add_supported_token
FN:114,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::get_all_supported_tokens
FNDA:1324,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::get_all_supported_tokens
FN:101,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::update_token_fee
FNDA:4,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::update_token_fee
FN:75,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::withdraw
FNDA:7,contracts::MarquisCore::MarquisCore::MarquisCoreImpl::withdraw
FN:62,contracts::MarquisCore::MarquisCore::UpgradeableImpl::upgrade
FNDA:0,contracts::MarquisCore::MarquisCore::UpgradeableImpl::upgrade
FN:86,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__add_supported_token
FNDA:37,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__add_supported_token
FN:112,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__get_all_supported_tokens
FNDA:570,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__get_all_supported_tokens
FN:100,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__update_token_fee
FNDA:15,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__update_token_fee
FN:69,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__withdraw
FNDA:34,contracts::MarquisCore::MarquisCore::__wrapper__MarquisCoreImpl__withdraw
FN:61,contracts::MarquisCore::MarquisCore::__wrapper__UpgradeableImpl__upgrade
FNDA:0,contracts::MarquisCore::MarquisCore::__wrapper__UpgradeableImpl__upgrade
FN:42,contracts::MarquisCore::MarquisCore::__wrapper__constructor
FNDA:520,contracts::MarquisCore::MarquisCore::__wrapper__constructor
FN:53,contracts::MarquisCore::MarquisCore::constructor
FNDA:240,contracts::MarquisCore::MarquisCore::constructor
FN:34,contracts::MarquisCore::MarquisCore::unsafe_new_contract_state
FNDA:157,contracts::MarquisCore::MarquisCore::unsafe_new_contract_state
FN:113,contracts::MarquisCore::array_inline_macro
FNDA:41,contracts::MarquisCore::array_inline_macro
FNF:24
FNH:19
DA:1,450
DA:13,233
DA:14,0
DA:16,33
DA:17,33
DA:22,138
DA:34,157
DA:35,157
DA:36,157
DA:37,157
DA:42,520
DA:43,520
DA:44,520
DA:45,520
DA:46,520
DA:47,520
DA:48,520
DA:49,520
DA:50,520
DA:51,520
DA:52,520
DA:53,600
DA:54,760
DA:55,760
DA:56,520
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:69,34
DA:70,34
DA:71,34
DA:72,34
DA:73,34
DA:74,34
DA:75,38
DA:76,34
DA:77,37
DA:78,38
DA:79,37
DA:80,41
DA:81,37
DA:82,38
DA:83,36
DA:84,34
DA:86,37
DA:87,43
DA:88,49
DA:89,79
DA:90,93
DA:91,100
DA:92,93
DA:93,93
DA:94,79
DA:95,51
DA:96,39
DA:97,37
DA:100,15
DA:101,17
DA:102,17
DA:103,15
DA:104,19
DA:105,17
DA:106,15
DA:107,18
DA:108,16
DA:109,15
DA:112,570
DA:113,611
DA:114,734
DA:115,1437
DA:116,1894
DA:117,1479
DA:118,1396
DA:119,611
DA:120,570
DA:127,3
LF:77
LH:72
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/components/MarquisGame.cairo
FN:32,contracts::components::MarquisGame::MarquisGame::EventIsEvent::append_keys_and_data
FNDA:363,contracts::components::MarquisGame::MarquisGame::EventIsEvent::append_keys_and_data
FN:354,contracts::components::MarquisGame::MarquisGame::InternalImpl::_after_play
FNDA:300,contracts::components::MarquisGame::MarquisGame::InternalImpl::_after_play
FN:286,contracts::components::MarquisGame::MarquisGame::InternalImpl::_before_play
FNDA:5193,contracts::components::MarquisGame::MarquisGame::InternalImpl::_before_play
FN:529,contracts::components::MarquisGame::MarquisGame::InternalImpl::_execute_payout
FNDA:34,contracts::components::MarquisGame::MarquisGame::InternalImpl::_execute_payout
FN:373,contracts::components::MarquisGame::MarquisGame::InternalImpl::_finish_session
FNDA:324,contracts::components::MarquisGame::MarquisGame::InternalImpl::_finish_session
FN:186,contracts::components::MarquisGame::MarquisGame::InternalImpl::_get_session
FNDA:568,contracts::components::MarquisGame::MarquisGame::InternalImpl::_get_session
FN:485,contracts::components::MarquisGame::MarquisGame::InternalImpl::_is_token_supported
FNDA:611,contracts::components::MarquisGame::MarquisGame::InternalImpl::_is_token_supported
FN:258,contracts::components::MarquisGame::MarquisGame::InternalImpl::_lock_user_to_session
FNDA:364,contracts::components::MarquisGame::MarquisGame::InternalImpl::_lock_user_to_session
FN:272,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_initialized
FNDA:396,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_initialized
FN:216,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_next_player_in_session
FNDA:384,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_next_player_in_session
FN:508,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_payment_if_token_non_zero
FNDA:340,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_payment_if_token_non_zero
FN:203,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_player_has_no_session
FNDA:372,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_player_has_no_session
FN:239,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_session_playing
FNDA:330,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_session_playing
FN:230,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_session_waiting
FNDA:300,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_session_waiting
FN:477,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_supported_token
FNDA:72,contracts::components::MarquisGame::MarquisGame::InternalImpl::_require_supported_token
FN:467,contracts::components::MarquisGame::MarquisGame::InternalImpl::_session_next_player_id
FNDA:1304,contracts::components::MarquisGame::MarquisGame::InternalImpl::_session_next_player_id
FN:453,contracts::components::MarquisGame::MarquisGame::InternalImpl::_session_status
FNDA:1794,contracts::components::MarquisGame::MarquisGame::InternalImpl::_session_status
FN:267,contracts::components::MarquisGame::MarquisGame::InternalImpl::_unlock_user_from_session
FNDA:152,contracts::components::MarquisGame::MarquisGame::InternalImpl::_unlock_user_from_session
FN:557,contracts::components::MarquisGame::MarquisGame::InternalImpl::initializer
FNDA:231,contracts::components::MarquisGame::MarquisGame::InternalImpl::initializer
FN:68,contracts::components::MarquisGame::MarquisGame::MarquisGame::create_session
FNDA:204,contracts::components::MarquisGame::MarquisGame::MarquisGame::create_session
FN:134,contracts::components::MarquisGame::MarquisGame::MarquisGame::is_supported_token
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGame::is_supported_token
FN:95,contracts::components::MarquisGame::MarquisGame::MarquisGame::join_session
FNDA:342,contracts::components::MarquisGame::MarquisGame::MarquisGame::join_session
FN:128,contracts::components::MarquisGame::MarquisGame::MarquisGame::marquis_core_address
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGame::marquis_core_address
FN:124,contracts::components::MarquisGame::MarquisGame::MarquisGame::marquis_oracle_address
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGame::marquis_oracle_address
FN:116,contracts::components::MarquisGame::MarquisGame::MarquisGame::name
FNDA:3,contracts::components::MarquisGame::MarquisGame::MarquisGame::name
FN:149,contracts::components::MarquisGame::MarquisGame::MarquisGame::owner_finish_session
FNDA:6,contracts::components::MarquisGame::MarquisGame::MarquisGame::owner_finish_session
FN:163,contracts::components::MarquisGame::MarquisGame::MarquisGame::player_finish_session
FNDA:21,contracts::components::MarquisGame::MarquisGame::MarquisGame::player_finish_session
FN:170,contracts::components::MarquisGame::MarquisGame::MarquisGame::player_session
FNDA:66,contracts::components::MarquisGame::MarquisGame::MarquisGame::player_session
FN:139,contracts::components::MarquisGame::MarquisGame::MarquisGame::token_fee
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGame::token_fee
FN:65,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::create_session
FNDA:102,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::create_session
FN:131,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::is_supported_token
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::is_supported_token
FN:94,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::join_session
FNDA:180,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::join_session
FN:127,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::marquis_core_address
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::marquis_core_address
FN:123,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::marquis_oracle_address
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::marquis_oracle_address
FN:115,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::name
FNDA:2,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::name
FN:143,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::owner_finish_session
FNDA:6,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::owner_finish_session
FN:157,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::player_finish_session
FNDA:21,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::player_finish_session
FN:169,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::player_session
FNDA:44,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::player_session
FN:138,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::token_fee
FNDA:0,contracts::components::MarquisGame::MarquisGame::MarquisGameImpl::token_fee
FN:65,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__create_session
FNDA:541,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__create_session
FN:131,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__is_supported_token
FNDA:0,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__is_supported_token
FN:94,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__join_session
FNDA:774,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__join_session
FN:127,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__marquis_core_address
FNDA:0,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__marquis_core_address
FN:123,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__marquis_oracle_address
FNDA:0,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__marquis_oracle_address
FN:115,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__name
FNDA:15,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__name
FN:143,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__owner_finish_session
FNDA:30,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__owner_finish_session
FN:157,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__player_finish_session
FNDA:105,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__player_finish_session
FN:169,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__player_session
FNDA:308,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__player_session
FN:138,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__token_fee
FNDA:0,contracts::components::MarquisGame::MarquisGame::__wrapper__MarquisGameImpl__token_fee
FN:304,contracts::components::MarquisGame::array_inline_macro
FNDA:63,contracts::components::MarquisGame::array_inline_macro
FN:148,contracts::components::MarquisGame::get_dep_component_inline_macro
FNDA:132,contracts::components::MarquisGame::get_dep_component_inline_macro
FNF:51
FNH:39
DA:32,363
DA:65,643
DA:66,643
DA:67,643
DA:68,847
DA:69,711
DA:70,745
DA:71,779
DA:72,779
DA:73,643
DA:74,643
DA:75,711
DA:76,643
DA:77,643
DA:78,643
DA:79,643
DA:80,643
DA:81,643
DA:82,643
DA:83,643
DA:84,643
DA:85,775
DA:86,775
DA:87,643
DA:88,709
DA:89,643
DA:90,643
DA:94,954
DA:95,1194
DA:96,1074
DA:97,1072
DA:98,1131
DA:99,1125
DA:100,954
DA:101,954
DA:102,954
DA:103,1296
DA:104,954
DA:105,954
DA:106,1182
DA:107,1068
DA:108,954
DA:109,1182
DA:110,1011
DA:111,954
DA:115,17
DA:116,20
DA:117,17
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,36
DA:144,36
DA:145,36
DA:146,36
DA:147,36
DA:148,40
DA:149,40
DA:150,36
DA:151,42
DA:152,42
DA:153,40
DA:154,38
DA:155,36
DA:157,126
DA:158,126
DA:159,126
DA:160,126
DA:161,126
DA:162,126
DA:163,147
DA:164,147
DA:165,140
DA:166,133
DA:167,126
DA:169,352
DA:170,418
DA:171,352
DA:186,568
DA:187,284
DA:190,284
DA:191,568
DA:203,372
DA:204,279
DA:216,128
DA:217,128
DA:219,64
DA:220,64
DA:221,384
DA:222,64
DA:224,192
DA:230,120
DA:231,300
DA:232,120
DA:233,120
DA:239,132
DA:240,330
DA:241,132
DA:242,132
DA:258,364
DA:267,152
DA:272,396
DA:286,264
DA:287,132
DA:289,66
DA:290,66
DA:291,330
DA:292,66
DA:295,132
DA:296,396
DA:297,192
DA:299,126
DA:304,63
DA:305,1350
DA:306,3186
DA:307,1962
DA:308,1962
DA:309,2448
DA:310,2448
DA:311,5193
DA:312,2448
DA:313,2448
DA:314,1350
DA:315,1350
DA:316,1350
DA:317,1350
DA:318,1350
DA:319,1350
DA:320,1350
DA:321,1350
DA:322,1350
DA:323,1350
DA:324,1350
DA:325,1350
DA:326,1350
DA:327,1350
DA:328,1350
DA:329,1350
DA:330,1350
DA:331,1899
DA:332,1350
DA:334,252
DA:335,252
DA:336,126
DA:337,126
DA:338,126
DA:339,126
DA:340,126
DA:341,126
DA:342,126
DA:343,126
DA:344,126
DA:345,126
DA:346,126
DA:354,240
DA:355,120
DA:356,300
DA:357,120
DA:358,120
DA:359,214
DA:360,120
DA:361,240
DA:373,60
DA:379,72
DA:381,124
DA:382,324
DA:383,274
DA:384,174
DA:385,174
DA:386,124
DA:387,200
DA:388,200
DA:389,124
DA:391,30
DA:392,24
DA:393,18
DA:394,24
DA:395,24
DA:396,29
DA:397,29
DA:398,29
DA:399,29
DA:400,39
DA:401,83
DA:402,97
DA:403,91
DA:404,89
DA:405,105
DA:406,93
DA:407,93
DA:408,93
DA:409,93
DA:410,93
DA:411,93
DA:412,93
DA:413,93
DA:414,81
DA:415,31
DA:416,29
DA:417,29
DA:418,88
DA:419,113
DA:420,99
DA:421,99
DA:422,99
DA:423,99
DA:424,99
DA:425,99
DA:426,99
DA:427,99
DA:428,85
DA:429,29
DA:430,29
DA:431,29
DA:432,24
DA:433,24
DA:434,27
DA:435,28
DA:436,26
DA:437,26
DA:438,26
DA:439,26
DA:440,25
DA:441,24
DA:442,24
DA:443,18
DA:445,48
DA:453,1072
DA:454,1794
DA:455,454
DA:456,454
DA:457,618
DA:458,536
DA:459,536
DA:467,1304
DA:477,48
DA:478,72
DA:485,144
DA:487,108
DA:489,36
DA:490,503
DA:491,611
DA:492,611
DA:493,539
DA:494,539
DA:495,539
DA:496,553
DA:497,467
DA:508,340
DA:509,206
DA:510,204
DA:511,296
DA:512,158
DA:529,28
DA:530,28
DA:531,34
DA:532,30
DA:533,34
DA:534,30
DA:535,28
DA:536,28
DA:557,231
DA:558,132
DA:559,132
DA:560,132
DA:561,132
DA:562,132
DA:564,66
DA:565,66
DA:566,132
LF:283
LH:267
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/games/Ludo.cairo
FN:5,contracts::games::Ludo::Ludo::ContractStateEventEmitter::emit
FNDA:1960,contracts::games::Ludo::Ludo::ContractStateEventEmitter::emit
FN:28,contracts::games::Ludo::Ludo::ContractStateMarquisGameImpl::unsafe_new_contract_state
FNDA:126,contracts::games::Ludo::Ludo::ContractStateMarquisGameImpl::unsafe_new_contract_state
FN:23,contracts::games::Ludo::Ludo::ContractStateOwnableImpl::unsafe_new_contract_state
FNDA:0,contracts::games::Ludo::Ludo::ContractStateOwnableImpl::unsafe_new_contract_state
FN:34,contracts::games::Ludo::Ludo::EventIsEvent::append_keys_and_data
FNDA:591,contracts::games::Ludo::Ludo::EventIsEvent::append_keys_and_data
FN:19,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::emit
FNDA:396,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::emit
FN:19,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::get_component
FNDA:23,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::get_component
FN:19,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::get_component_mut
FNDA:103,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::get_component_mut
FN:19,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::get_contract_mut
FNDA:264,contracts::games::Ludo::Ludo::HasComponentImpl_MarquisGame::get_contract_mut
FN:20,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::emit
FNDA:132,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::emit
FN:20,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::get_component
FNDA:0,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::get_component
FN:20,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::get_component_mut
FNDA:165,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::get_component_mut
FN:20,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::get_contract_mut
FNDA:33,contracts::games::Ludo::Ludo::HasComponentImpl_OwnableComponent::get_contract_mut
FN:21,contracts::games::Ludo::Ludo::HasComponentImpl_UpgradeableComponent::emit
FNDA:4,contracts::games::Ludo::Ludo::HasComponentImpl_UpgradeableComponent::emit
FN:21,contracts::games::Ludo::Ludo::HasComponentImpl_UpgradeableComponent::get_contract_mut
FNDA:1,contracts::games::Ludo::Ludo::HasComponentImpl_UpgradeableComponent::get_contract_mut
FN:399,contracts::games::Ludo::Ludo::InternalImpl::_check_kill
FNDA:1109,contracts::games::Ludo::Ludo::InternalImpl::_check_kill
FN:293,contracts::games::Ludo::Ludo::InternalImpl::_play
FNDA:426,contracts::games::Ludo::Ludo::InternalImpl::_play
FN:237,contracts::games::Ludo::Ludo::InternalImpl::_process_play
FNDA:3420,contracts::games::Ludo::Ludo::InternalImpl::_process_play
FN:131,contracts::games::Ludo::Ludo::LudoImpl::get_session_status
FNDA:328,contracts::games::Ludo::Ludo::LudoImpl::get_session_status
FN:119,contracts::games::Ludo::Ludo::LudoImpl::owner_play
FNDA:0,contracts::games::Ludo::Ludo::LudoImpl::owner_play
FN:107,contracts::games::Ludo::Ludo::LudoImpl::play
FNDA:132,contracts::games::Ludo::Ludo::LudoImpl::play
FN:90,contracts::games::Ludo::Ludo::UpgradeableImpl::upgrade
FNDA:5,contracts::games::Ludo::Ludo::UpgradeableImpl::upgrade
FN:127,contracts::games::Ludo::Ludo::__wrapper__LudoImpl__get_session_status
FNDA:1148,contracts::games::Ludo::Ludo::__wrapper__LudoImpl__get_session_status
FN:113,contracts::games::Ludo::Ludo::__wrapper__LudoImpl__owner_play
FNDA:0,contracts::games::Ludo::Ludo::__wrapper__LudoImpl__owner_play
FN:101,contracts::games::Ludo::Ludo::__wrapper__LudoImpl__play
FNDA:1314,contracts::games::Ludo::Ludo::__wrapper__LudoImpl__play
FN:89,contracts::games::Ludo::Ludo::__wrapper__UpgradeableImpl__upgrade
FNDA:24,contracts::games::Ludo::Ludo::__wrapper__UpgradeableImpl__upgrade
FN:66,contracts::games::Ludo::Ludo::__wrapper__constructor
FNDA:495,contracts::games::Ludo::Ludo::__wrapper__constructor
FN:72,contracts::games::Ludo::Ludo::constructor
FNDA:99,contracts::games::Ludo::Ludo::constructor
FN:58,contracts::games::Ludo::Ludo::unsafe_new_contract_state
FNDA:607,contracts::games::Ludo::Ludo::unsafe_new_contract_state
FN:285,contracts::games::Ludo::array_inline_macro
FNDA:840,contracts::games::Ludo::array_inline_macro
FNF:29
FNH:25
DA:5,1960
DA:19,786
DA:20,330
DA:21,5
DA:23,0
DA:24,0
DA:28,126
DA:29,126
DA:34,591
DA:58,607
DA:59,607
DA:60,607
DA:61,607
DA:62,607
DA:63,607
DA:66,495
DA:67,495
DA:68,495
DA:69,495
DA:70,495
DA:71,495
DA:72,561
DA:73,561
DA:74,561
DA:75,561
DA:76,561
DA:77,594
DA:78,561
DA:79,561
DA:80,561
DA:81,561
DA:82,561
DA:83,561
DA:84,561
DA:85,495
DA:89,24
DA:90,29
DA:91,26
DA:92,24
DA:101,1314
DA:102,1314
DA:103,1314
DA:104,1314
DA:105,1314
DA:106,1314
DA:107,1446
DA:108,1446
DA:109,1446
DA:110,1377
DA:111,1314
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:127,1148
DA:128,1148
DA:129,1148
DA:130,1148
DA:131,1312
DA:132,1148
DA:133,1148
DA:134,1148
DA:135,1148
DA:136,1148
DA:137,1148
DA:138,1476
DA:139,1476
DA:140,1476
DA:141,1476
DA:142,1148
DA:143,1148
DA:144,1476
DA:145,1476
DA:146,1476
DA:147,1476
DA:148,1148
DA:149,1148
DA:150,1476
DA:151,1476
DA:152,1476
DA:153,1476
DA:154,1148
DA:155,1148
DA:156,1148
DA:157,1148
DA:158,1148
DA:159,1476
DA:160,1476
DA:161,1476
DA:162,1476
DA:163,1148
DA:164,1148
DA:165,1476
DA:166,1476
DA:167,1476
DA:168,1476
DA:169,1148
DA:170,1148
DA:171,1476
DA:172,1476
DA:173,1476
DA:174,1476
DA:175,1148
DA:176,1148
DA:177,1148
DA:178,1148
DA:179,1148
DA:180,1476
DA:181,1476
DA:182,1476
DA:183,1476
DA:184,1148
DA:185,1148
DA:186,1476
DA:187,1476
DA:188,1476
DA:189,1476
DA:190,1148
DA:191,1148
DA:192,1476
DA:193,1476
DA:194,1476
DA:195,1476
DA:196,1148
DA:197,1148
DA:198,1148
DA:199,1148
DA:200,1148
DA:201,1476
DA:202,1476
DA:203,1476
DA:204,1476
DA:205,1148
DA:206,1148
DA:207,1476
DA:208,1476
DA:209,1476
DA:210,1476
DA:211,1148
DA:212,1148
DA:213,1476
DA:214,1476
DA:215,1476
DA:216,1476
DA:217,1148
DA:218,1148
DA:219,1148
DA:220,1148
DA:221,1148
DA:222,1148
DA:237,1287
DA:238,3123
DA:239,1899
DA:240,1899
DA:241,2385
DA:242,1287
DA:243,1287
DA:244,3060
DA:245,3420
DA:246,1962
DA:247,2385
DA:248,1287
DA:250,189
DA:251,189
DA:252,126
DA:253,183
DA:254,63
DA:255,63
DA:256,183
DA:257,303
DA:258,123
DA:259,123
DA:260,123
DA:261,123
DA:262,123
DA:263,123
DA:264,123
DA:265,123
DA:266,123
DA:267,123
DA:268,123
DA:269,63
DA:285,315
DA:286,315
DA:293,189
DA:296,252
DA:297,189
DA:300,252
DA:302,129
DA:303,66
DA:304,246
DA:305,66
DA:306,186
DA:307,126
DA:308,126
DA:309,66
DA:310,302
DA:311,66
DA:312,75
DA:313,66
DA:317,152
DA:318,214
DA:319,302
DA:320,234
DA:321,166
DA:322,90
DA:326,186
DA:327,248
DA:329,426
DA:330,138
DA:331,138
DA:332,234
DA:333,234
DA:334,382
DA:335,414
DA:336,414
DA:337,326
DA:338,238
DA:339,414
DA:340,414
DA:341,414
DA:342,326
DA:343,238
DA:344,414
DA:345,414
DA:346,414
DA:347,238
DA:348,414
DA:349,414
DA:350,326
DA:351,238
DA:352,326
DA:353,282
DA:354,291
DA:355,291
DA:356,291
DA:357,291
DA:358,291
DA:359,286
DA:360,285
DA:361,285
DA:362,288
DA:363,288
DA:364,288
DA:365,288
DA:366,288
DA:367,288
DA:368,282
DA:369,282
DA:370,238
DA:371,238
DA:372,254
DA:373,254
DA:374,246
DA:375,238
DA:376,186
DA:377,186
DA:378,186
DA:379,186
DA:380,186
DA:381,138
DA:382,138
DA:383,194
DA:384,166
DA:385,138
DA:399,140
DA:400,280
DA:401,210
DA:402,210
DA:403,252
DA:404,224
DA:405,210
DA:406,196
DA:407,140
DA:408,436
DA:409,856
DA:410,646
DA:411,646
DA:412,436
DA:413,436
DA:414,1108
DA:415,1108
DA:416,1109
DA:417,1276
DA:418,436
DA:419,976
DA:420,804
DA:421,638
DA:422,472
DA:423,438
DA:424,438
DA:425,438
DA:426,438
DA:427,444
DA:428,437
DA:429,437
DA:430,437
DA:431,436
DA:432,436
DA:433,444
DA:434,444
DA:435,440
DA:436,436
DA:437,224
DA:438,140
LF:313
LH:299
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/interfaces/ILudo.cairo
FN:48,contracts::interfaces::ILudo::ILudoDispatcherImpl::get_session_status
FNDA:820,contracts::interfaces::ILudo::ILudoDispatcherImpl::get_session_status
FN:48,contracts::interfaces::ILudo::ILudoDispatcherImpl::play
FNDA:657,contracts::interfaces::ILudo::ILudoDispatcherImpl::play
FN:28,contracts::interfaces::ILudo::LudoMoveClone::clone
FNDA:66,contracts::interfaces::ILudo::LudoMoveClone::clone
FN:28,contracts::interfaces::ILudo::LudoMoveSerde::deserialize
FNDA:132,contracts::interfaces::ILudo::LudoMoveSerde::deserialize
FN:28,contracts::interfaces::ILudo::LudoMoveSerde::serialize
FNDA:66,contracts::interfaces::ILudo::LudoMoveSerde::serialize
FN:41,contracts::interfaces::ILudo::LudoSessionStatusDebug::fmt
FNDA:15,contracts::interfaces::ILudo::LudoSessionStatusDebug::fmt
FN:41,contracts::interfaces::ILudo::LudoSessionStatusSerde::deserialize
FNDA:164,contracts::interfaces::ILudo::LudoSessionStatusSerde::deserialize
FN:41,contracts::interfaces::ILudo::LudoSessionStatusSerde::serialize
FNDA:82,contracts::interfaces::ILudo::LudoSessionStatusSerde::serialize
FN:19,contracts::interfaces::ILudo::SessionFinishedIsEvent::append_keys_and_data
FNDA:9,contracts::interfaces::ILudo::SessionFinishedIsEvent::append_keys_and_data
FN:33,contracts::interfaces::ILudo::SessionUserStatusDebug::fmt
FNDA:240,contracts::interfaces::ILudo::SessionUserStatusDebug::fmt
FN:33,contracts::interfaces::ILudo::SessionUserStatusSerde::deserialize
FNDA:2624,contracts::interfaces::ILudo::SessionUserStatusSerde::deserialize
FN:33,contracts::interfaces::ILudo::SessionUserStatusSerde::serialize
FNDA:1312,contracts::interfaces::ILudo::SessionUserStatusSerde::serialize
FN:6,contracts::interfaces::ILudo::TokenMoveIsEvent::append_keys_and_data
FNDA:360,contracts::interfaces::ILudo::TokenMoveIsEvent::append_keys_and_data
FN:33,contracts::interfaces::ILudo::write_macro
FNDA:360,contracts::interfaces::ILudo::write_macro
FNF:14
FNH:14
DA:6,360
DA:19,9
DA:28,264
DA:33,4536
DA:41,291
DA:48,1477
LF:6
LH:6
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/interfaces/IMarquisGame.cairo
FN:54,contracts::interfaces::IMarquisGame::ForcedSessionFinishedIsEvent::append_keys_and_data
FNDA:9,contracts::interfaces::IMarquisGame::ForcedSessionFinishedIsEvent::append_keys_and_data
FN:111,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::create_session
FNDA:371,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::create_session
FN:111,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::join_session
FNDA:417,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::join_session
FN:111,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::name
FNDA:10,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::name
FN:111,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::owner_finish_session
FNDA:16,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::owner_finish_session
FN:111,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::player_finish_session
FNDA:56,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::player_finish_session
FN:111,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::player_session
FNDA:220,contracts::interfaces::IMarquisGame::IMarquisGameDispatcherImpl::player_session
FN:37,contracts::interfaces::IMarquisGame::SessionCreatedIsEvent::append_keys_and_data
FNDA:132,contracts::interfaces::IMarquisGame::SessionCreatedIsEvent::append_keys_and_data
FN:100,contracts::interfaces::IMarquisGame::SessionDataDebug::fmt
FNDA:180,contracts::interfaces::IMarquisGame::SessionDataDebug::fmt
FN:100,contracts::interfaces::IMarquisGame::SessionDataSerde::deserialize
FNDA:984,contracts::interfaces::IMarquisGame::SessionDataSerde::deserialize
FN:100,contracts::interfaces::IMarquisGame::SessionDataSerde::serialize
FNDA:492,contracts::interfaces::IMarquisGame::SessionDataSerde::serialize
FN:46,contracts::interfaces::IMarquisGame::SessionJoinedIsEvent::append_keys_and_data
FNDA:171,contracts::interfaces::IMarquisGame::SessionJoinedIsEvent::append_keys_and_data
FN:69,contracts::interfaces::IMarquisGame::StoreSession::read
FNDA:31756,contracts::interfaces::IMarquisGame::StoreSession::read
FN:69,contracts::interfaces::IMarquisGame::StoreSession::write
FNDA:6750,contracts::interfaces::IMarquisGame::StoreSession::write
FN:91,contracts::interfaces::IMarquisGame::VerifiableRandomNumberClone::clone
FNDA:2208,contracts::interfaces::IMarquisGame::VerifiableRandomNumberClone::clone
FN:91,contracts::interfaces::IMarquisGame::VerifiableRandomNumberSerde::deserialize
FNDA:4416,contracts::interfaces::IMarquisGame::VerifiableRandomNumberSerde::deserialize
FN:91,contracts::interfaces::IMarquisGame::VerifiableRandomNumberSerde::serialize
FNDA:2208,contracts::interfaces::IMarquisGame::VerifiableRandomNumberSerde::serialize
FN:100,contracts::interfaces::IMarquisGame::write_macro
FNDA:260,contracts::interfaces::IMarquisGame::write_macro
FNF:18
FNH:18
DA:37,132
DA:46,171
DA:54,9
DA:69,38506
DA:91,8832
DA:100,1916
DA:111,1090
LF:7
LH:7
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/test/TestContract.cairo
FN:39,contracts::test::TestContract::ZERO_TOKEN
FNDA:24,contracts::test::TestContract::ZERO_TOKEN
FN:56,contracts::test::TestContract::array_inline_macro
FNDA:80,contracts::test::TestContract::array_inline_macro
FN:116,contracts::test::TestContract::assert_eq_macro
FNDA:102,contracts::test::TestContract::assert_eq_macro
FN:408,contracts::test::TestContract::assert_macro
FNDA:6,contracts::test::TestContract::assert_macro
FN:107,contracts::test::TestContract::assert_ne_macro
FNDA:6,contracts::test::TestContract::assert_ne_macro
FN:78,contracts::test::TestContract::deploy_erc20_contract
FNDA:60,contracts::test::TestContract::deploy_erc20_contract
FN:63,contracts::test::TestContract::deploy_ludo_contract
FNDA:231,contracts::test::TestContract::deploy_ludo_contract
FN:55,contracts::test::TestContract::deploy_marquis_contract
FNDA:240,contracts::test::TestContract::deploy_marquis_contract
FN:277,contracts::test::TestContract::feign_win
FNDA:18,contracts::test::TestContract::feign_win
FN:252,contracts::test::TestContract::generate_verifiable_random_numbers
FNDA:738,contracts::test::TestContract::generate_verifiable_random_numbers
FN:229,contracts::test::TestContract::player_move
FNDA:198,contracts::test::TestContract::player_move
FN:164,contracts::test::TestContract::println_macro
FNDA:330,contracts::test::TestContract::println_macro
FN:183,contracts::test::TestContract::setup_game_4_players
FNDA:108,contracts::test::TestContract::setup_game_4_players
FN:149,contracts::test::TestContract::setup_game_new
FNDA:127,contracts::test::TestContract::setup_game_new
FN:98,contracts::test::TestContract::upgrade_contract
FNDA:14,contracts::test::TestContract::upgrade_contract
FN:107,contracts::test::TestContract::write_macro
FNDA:0,contracts::test::TestContract::write_macro
FN:107,contracts::test::TestContract::writeln_macro
FNDA:528,contracts::test::TestContract::writeln_macro
FNF:17
FNH:16
DA:39,24
DA:55,240
DA:56,40
DA:57,80
DA:58,160
DA:63,66
DA:65,231
DA:68,66
DA:69,33
DA:70,33
DA:71,33
DA:72,132
DA:78,60
DA:79,10
DA:80,10
DA:81,30
DA:82,10
DA:83,20
DA:84,40
DA:88,40
DA:89,30
DA:90,30
DA:91,30
DA:92,30
DA:98,4
DA:101,14
DA:104,14
DA:106,2
DA:107,6
DA:109,4
DA:112,6
DA:113,6
DA:115,2
DA:116,4
DA:119,2
DA:120,2
DA:121,4
DA:122,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:129,2
DA:149,81
DA:153,27
DA:156,127
DA:157,97
DA:158,73
DA:159,73
DA:160,97
DA:161,97
DA:162,97
DA:163,73
DA:164,193
DA:165,73
DA:168,108
DA:169,54
DA:183,32
DA:185,16
DA:186,16
DA:187,16
DA:192,108
DA:193,76
DA:194,84
DA:195,88
DA:196,92
DA:197,88
DA:198,88
DA:199,84
DA:200,88
DA:201,84
DA:202,88
DA:203,76
DA:204,136
DA:205,136
DA:206,136
DA:207,76
DA:209,64
DA:210,48
DA:211,32
DA:212,48
DA:213,32
DA:214,32
DA:216,80
DA:217,80
DA:218,80
DA:229,132
DA:230,858
DA:231,198
DA:232,126
DA:251,18
DA:252,495
DA:253,504
DA:254,441
DA:255,18
DA:257,18
DA:258,558
DA:259,738
DA:260,540
DA:277,6
DA:286,24
DA:287,9
DA:288,18
DA:289,9
DA:290,6
DA:291,6
DA:293,21
DA:294,9
DA:295,18
DA:296,9
DA:297,12
DA:298,6
DA:300,21
DA:301,9
DA:302,18
DA:303,9
DA:304,12
DA:305,6
DA:307,21
DA:308,9
DA:309,18
DA:310,9
DA:311,12
DA:312,6
DA:316,27
DA:317,9
DA:318,18
DA:319,9
DA:320,6
DA:321,6
DA:323,27
DA:324,9
DA:325,18
DA:326,9
DA:327,12
DA:328,6
DA:330,27
DA:331,9
DA:332,18
DA:333,9
DA:334,12
DA:335,6
DA:337,27
DA:338,9
DA:339,18
DA:340,9
DA:341,12
DA:342,6
DA:346,27
DA:347,9
DA:348,18
DA:349,9
DA:350,6
DA:351,6
DA:353,27
DA:354,9
DA:355,18
DA:356,9
DA:357,12
DA:358,6
DA:360,27
DA:361,9
DA:362,18
DA:363,9
DA:364,12
DA:365,6
DA:367,27
DA:368,9
DA:369,18
DA:370,9
DA:371,12
DA:372,6
DA:374,9
DA:375,42
DA:377,9
DA:379,27
DA:381,6
DA:383,9
DA:384,18
DA:385,9
DA:386,6
DA:387,9
DA:389,12
DA:390,6
DA:392,9
DA:393,12
DA:394,15
DA:395,15
DA:399,9
DA:400,9
DA:401,9
DA:402,39
DA:403,33
DA:404,9
DA:405,9
DA:408,6
DA:411,9
DA:413,9
DA:415,9
DA:417,9
DA:419,9
DA:421,9
DA:423,9
DA:425,9
DA:432,646
DA:433,102
DA:438,228
DA:439,36
DA:444,228
DA:445,36
DA:450,57
DA:451,9
LF:214
LH:214
end_of_record
TN:
SF:/Users/nnanna/VSProjects/themarquis-ui/packages/snfoundry/contracts/src/test/mock/ERC20.cairo
FN:9,contracts::test::mock::ERC20::ERC20::ContractStateERC20MixinImpl::unsafe_new_contract_state
FNDA:156,contracts::test::mock::ERC20::ERC20::ContractStateERC20MixinImpl::unsafe_new_contract_state
FN:1,contracts::test::mock::ERC20::ERC20::ContractStateEventEmitter::emit
FNDA:1400,contracts::test::mock::ERC20::ERC20::ContractStateEventEmitter::emit
FN:20,contracts::test::mock::ERC20::ERC20::EventIsEvent::append_keys_and_data
FNDA:140,contracts::test::mock::ERC20::ERC20::EventIsEvent::append_keys_and_data
FN:6,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::emit
FNDA:560,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::emit
FN:6,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::get_component
FNDA:49,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::get_component
FN:6,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::get_component_mut
FNDA:107,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::get_component_mut
FN:6,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::get_contract_mut
FNDA:140,contracts::test::mock::ERC20::ERC20::HasComponentImpl_ERC20Component::get_contract_mut
FN:26,contracts::test::mock::ERC20::ERC20::__wrapper__constructor
FNDA:180,contracts::test::mock::ERC20::ERC20::__wrapper__constructor
FN:33,contracts::test::mock::ERC20::ERC20::constructor
FNDA:20,contracts::test::mock::ERC20::ERC20::constructor
FN:15,contracts::test::mock::ERC20::ERC20::unsafe_new_contract_state
FNDA:306,contracts::test::mock::ERC20::ERC20::unsafe_new_contract_state
FNF:10
FNH:10
DA:1,1400
DA:6,856
DA:9,156
DA:10,156
DA:15,306
DA:16,306
DA:20,140
DA:26,180
DA:27,180
DA:28,180
DA:29,180
DA:30,180
DA:31,180
DA:32,180
DA:33,190
DA:34,180
DA:35,200
DA:36,200
DA:37,180
LF:19
LH:19
end_of_record
